import * as React from "react";
import {
  Article,
  Details,
  Paragraph,
  Ol,
  Li,
} from "@cieloazul310/gatsby-theme-aoi-components";
import type { ComponentMeta } from "@storybook/react";

export default {
  title: "Details",
  component: Details,
} as ComponentMeta<typeof Details>;

export function Basic() {
  return (
    <div>
      <Details summary="茶の本">
        茶は薬用として始まり後飲料となる。シナにおいては八世紀に高雅な遊びの一つとして詩歌の域に達した。十五世紀に至り日本はこれを高めて一種の審美的宗教、すなわち茶道にまで進めた。
      </Details>
    </div>
  );
}

export function WithArticle() {
  return (
    <Article maxWidth="md">
      <Paragraph>
        茶は薬用として始まり後飲料となる。シナにおいては八世紀に高雅な遊びの一つとして詩歌の域に達した。十五世紀に至り日本はこれを高めて一種の審美的宗教、すなわち茶道にまで進めた。茶道は日常生活の俗事の中に存する美しきものを崇拝することに基づく一種の儀式であって、純粋と調和、相互愛の神秘、社会秩序のローマン主義を諄々と教えるものである。茶道の要義は「不完全なもの」を崇拝するにある。いわゆる人生というこの不可解なもののうちに、何か可能なものを成就しようとするやさしい企てであるから。
      </Paragraph>
      <Details summary="Jリーグ規約 第34条 理想のスタジアム">
        <Ol>
          <Li>
            公式試合で使用するスタジアムは、Ｊリーグスタジアム基準を充足することに加え、アクセス性に優れ、すべての観客席が屋根で覆われ、複数のビジネスラウンジやスカイボックス、大容量高速通信設備（高密度Wi-Fi等）を備えた、フットボールスタジアムであることが望ましい。
          </Li>
          <Li>
            前項の「アクセス性に優れる」とは、次の各号のいずれかを充足していることをいう。
            <Ol>
              <Li>
                ホームタウンの中心市街地より概ね20分以内で、スタジアムから徒歩圏内にある電車の駅、バス（臨時運行を除く）の停留所または大型駐車場のいずれかに到達可能または近い将来に到達可能となる具体的計画があること
              </Li>
              <Li>交流人口の多い施設（大型商業施設等）に隣接していること</Li>
              <Li>
                前各号のほか、観客の観点からアクセス性に優れていると認められること
              </Li>
            </Ol>
          </Li>
        </Ol>
      </Details>
      <Paragraph>
        茶は薬用として始まり後飲料となる。シナにおいては八世紀に高雅な遊びの一つとして詩歌の域に達した。十五世紀に至り日本はこれを高めて一種の審美的宗教、すなわち茶道にまで進めた。茶道は日常生活の俗事の中に存する美しきものを崇拝することに基づく一種の儀式であって、純粋と調和、相互愛の神秘、社会秩序のローマン主義を諄々と教えるものである。茶道の要義は「不完全なもの」を崇拝するにある。いわゆる人生というこの不可解なもののうちに、何か可能なものを成就しようとするやさしい企てであるから。
      </Paragraph>
    </Article>
  );
}
